# 机器人系统服务器配置
# 机器人下位机 (真实机器人硬件控制)

# VITE_ROBOT_LOWER_HOST=http://192.168.0.117:5001
VITE_ROBOT_LOWER_HOST=http://192.168.0.115:5001

# 仿真系统 (机器人仿真环境)
VITE_ROBOT_SIMULATION_HOST=http://192.168.0.103:5001

# 机器人上位机 (摄像头、语音等服务)

# VITE_ROBOT_UPPER_HOST=http://192.168.0.119:5001
VITE_ROBOT_UPPER_HOST=http://192.168.0.116:5001




# TTS语音系统配置
# 可选值: upper (使用上位机) 或 lower (使用下位机)
VITE_TTS_USE_SERVER=lower