# 机器人系统服务器配置
# 机器人下位机 (真实机器人硬件控制)

# 新
# VITE_ROBOT_UPPER_HOST=http://192.168.0.119:5001  #上          已停用
# VITE_ROBOT_LOWER_HOST=http://192.168.0.114:5001  #下


# 新 - 活动场景API使用这个地址
VITE_ROBOT_UPPER_HOST=http://192.168.196.106:5001  #上
VITE_ROBOT_LOWER_HOST=http://192.168.196.52:5001  #下


# 旧
# VITE_ROBOT_UPPER_HOST=http://192.168.196.247:5001 #上
# VITE_ROBOT_LOWER_HOST=http://192.168.196.206:5001 #下

# 旧
# VITE_ROBOT_UPPER_HOST=http://192.168.0.120:5001 #上              已停用
# VITE_ROBOT_LOWER_HOST=http://192.168.0.114:5001 #下

# 仿真系统 (机器人仿真环境)
# http://192.168.0.103:5001
# VITE_ROBOT_UPPER_HOST=http://192.168.0.103:5001  #上
# VITE_ROBOT_LOWER_HOST=http://192.168.0.103:5001  #下
# VITE_ROBOT_SIMULATION_HOST=http://192.168.0.103

# http://192.168.0.112:5001 - 仅用于仿真
# VITE_ROBOT_UPPER_HOST=http://192.168.0.112:5001  #上
# VITE_ROBOT_LOWER_HOST=http://192.168.0.112:5001  #下
VITE_ROBOT_SIMULATION_HOST=http://192.168.0.112:5001


# TTS语音系统配置
# 可选值: upper (使用上位机) 或 lower (使用下位机)
VITE_TTS_USE_SERVER=upper

# 智能图片分析工作流服务器配置
# 专门用于智能图片分析的工作流API
VITE_IMAGE_ANALYSIS_WORKFLOW_HOST=http://192.168.0.103
